# =============================================================================
# Edge Gateway Proxy Build — environment configuration
# Source this file or let build.sh auto-load it.
# =============================================================================

# Custom build path (overrides Cloudflare defaults)
PROXY_BUILD_PATH="${PWD}/proxy-build"

# Gateway runtime
PORT=8787

# Proxy hosting (self-hosted frp/Pangolin/NetBird endpoint)
PROXY_ENDPOINT="https://yourdomain.com/proxy-newpath"
PROXY_BIND_ADDR="0.0.0.0"
PROXY_BIND_PORT=7000

# API key for gateway write operations
API_KEY="${API_KEY:-}"

# CORS origins (comma-separated)
ALLOWED_ORIGINS="${ALLOWED_ORIGINS:-*}"

# Optional: upstream residential proxy (Bright Data)
BRIGHTDATA_PROXY_URL="${BRIGHTDATA_PROXY_URL:-}"
RESIDENTIAL_PROXY_POOL="${RESIDENTIAL_PROXY_POOL:-}"

# Cloudflare credentials (for zone/DNS management, optional)
CF_API_EMAIL="${CF_API_EMAIL:-}"
CF_API_KEY="${CF_API_KEY:-}"
